TRANS_API_URL = "http://localhost:8000/api/v1/trans"
ENDPOINT2_URL = "http://localhost:8000/api/endpoint2"
API_KEY = ""
SIX_FAB_URL = 'https://api.sixfab.com/v1/assets'
SECRET_KEY = 'django-insecure-laislm&f5ue7b%ku#w^_qhsc!aip#s+y5@4e^izotao3=+ijjd'
DESCOPE_PROJECT_ID = ''
DESCOPE_IS_STAFF_ROLE = ''
DESCOPE_IS_SUPERUSER_ROLE = ''
DESCOPE_IS_FINANCE_ROLE = 'is_finance'
DESCOPE_IS_STORE_DATA_ROLE = 'is_store_data'

POSTGRES_ENGINE = 'django.contrib.gis.db.backends.postgis'

# Default Database
DEFAULT_DB_NAME = ''
DEFAULT_DB_USER = ''
DEFAULT_DB_PASSWORD = ''
DEFAULT_DB_HOST = ''
DEFAULT_DB_PORT = ''

# Secondary Database
SECONDARY_DB_NAME = ''
SECONDARY_DB_USER = ''
SECONDARY_DB_PASSWORD = ''
SECONDARY_DB_HOST = ''
SECONDARY_DB_PORT = ''

# Third_db Database
THIRD_DB_NAME = ''
THIRD_DB_USER = ''
THIRD_DB_PASSWORD = ''
THIRD_DB_HOST = ''
THIRD_DB_PORT = ''


#Google configurations
SCOPES = 'https://www.googleapis.com/auth/drive'
GOOGLE_DRIVE_CLIENT_ID = ''
GOOGLE_DRIVE_CLIENT_SECRET = ''
GOOGLE_DRIVE_REDIRECT_URI = 'http://localhost:8000/auth/google/callback'
GOOGLE_DRIVE_AUTH_URL = 'https://accounts.google.com/o/oauth2/auth'
GOOGLE_DRIVE_TOKEN_URL = 'https://accounts.google.com/o/oauth2/token'
GOOGLE_DRIVE_CLIENT_SECRET_JSON_FILE = 'google cred json file name with extention'
GOOGLE_DRIVE_FOLDER = 'Jon Drive'

REDIS_BROKER_URL = 'redis://localhost:6379'
